# FileManagementSystem-DataAnalysis

./: ~$指令概要.docx  指令概要.docx
Flume配置/: flume_job_EmployeeInformation_kafka.conf
PersonalAdministration/DataAnalysis/: pom.xml
PersonalAdministration/DataAnalysis/src/main/java/kvbean/base/: BaseDBDemo.java  BaseDemo.java  BasicKeyDemo.java
PersonalAdministration/DataAnalysis/src/main/java/kvbean/key/: BirthdayMapperKey.java  BirthdayReducerKey.java  EducationalBackgroundStatistics.java
PersonalAdministration/DataAnalysis/src/main/java/kvbean/value/: BasicData.java
PersonalAdministration/DataAnalysis/src/main/java/mapper/: BirthdayDataAnalysisMapper.java  EducationDataAnalysisMapper.java
PersonalAdministration/DataAnalysis/src/main/java/reducer/: BirthdayDataAnalysisReducer.java  EducationDataAnalysisReducer.java
PersonalAdministration/DataAnalysis/src/main/java/runner/: DataAnalysisRunner.java
PersonalAdministration/DataAnalysis/src/main/java/utils/: JDBCInstance.java  JDBCUtil.java
PersonalAdministration/DataAnalysis/src/main/resources/: hdfs-site.xml
PersonalAdministration/DataAnalysis/src/test/java/bigdata/: AppTest.java
PersonalAdministration/DataConsumption/: pom.xml
PersonalAdministration/DataConsumption/src/main/java/dao/: HBaseDAO.java
PersonalAdministration/DataConsumption/src/main/java/kafka/: HBaseConsumptionDataFromKafka.java
PersonalAdministration/DataConsumption/src/main/java/utils/: ConnectionInstance.java  HBaseUtil.java  PropertiesUtil.java
PersonalAdministration/DataConsumption/src/main/resources/: hbase_consumer.properties
PersonalAdministration/DataReduction/: pom.xml
PersonalAdministration/DataReduction/src/main/java/pretreatment/: PreOut.java
PersonalAdministration/DataReduction/src/main/java/utils/: JDBCInstance.java  JDBCUtil.java
PersonalAdministration/DataReduction/src/main/resources/: c3p0-config.xml  log4j.properties
PersonalAdministration/DataVisualization/: pom.xml
PersonalAdministration/DataVisualization/src/main/java/bean/: AgeInfo.java  EducationInfo.java  EmployeeInfo.java  QueryInfo.java  SexInfo.java
PersonalAdministration/DataVisualization/src/main/java/controller/: EmployeeHandler.java
PersonalAdministration/DataVisualization/src/main/java/dao/: EmployeeDao.java
PersonalAdministration/DataVisualization/src/main/resources/: applicationContext.xml
PersonalAdministration/DataVisualization/src/main/webapp/WEB-INF/: web.xml
PersonalAdministration/DataVisualization/src/main/webapp/jsp/: EmployeeInformationVisualization.jsp
图片/: Thumbs.db  系统架构数据流程图.vsdx
源数据/: sourcedata.txt
配置文件/: hbase-site.xml
